<!DOCTYPE html>
<html>
  <head>
    <!-- Dados Gerais -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no'>

    <title></title>

    <!-- Favicons -->
    <link rel='apple-touch-icon' href='/assets/images/icons/favicons/favicon-256.jpg' type='image/jpeg' sizes='256x256'>
    <link rel='icon' href='/assets/images/icons/favicons/favicon-128.jpg' type='image/jpeg' sizes='128x128'>
    <link rel='icon' href='/assets/images/icons/favicons/favicon-32.jpg' type='image/jpeg' sizes='32x32'>
    <link rel='icon' href='/assets/images/icons/favicons/favicon-16.jpg' type='image/jpeg' sizes='16x16'>

    <!-- Folhas de Estilo -->
    <link href='/styles/presets/fonts/source-sans-pro.css' rel='stylesheet'>
    <link href='/styles/presets/rules/rules.css?version=2' rel='stylesheet'>
    <link href='styles/tactics-manual.css' rel='stylesheet'>

    <!-- Scripts Internos -->
    <script defer src='scripts/tactics-manual.js'></script>
  </head>
  <body id='tactics-manual'>
    <header id="top-header" class='content-header'>
      <hgroup class='content-title'>
        <h1 class='title'>
        </h1>
        <h2 class='subtitle'>
        </h2>
      </hgroup>
    </header>
    <div class="content-body">
      <main class='main-content'>
      </main>
    </div>

    <script defer data-type='node'>
      // Código da página a ser executado no servidor
      ( async function () {
        // Identificadores
        var { siteRoot, fileSystem, session: nodeSession, sessionId, sessionLanguage } = node,
            nodeScriptsFinished = new Event( 'nodeScriptsFinished' );

        // Aguarda execução de todos os códigos do servidor
        await Promise.all( [ assignLocationData(), logAccessAction() ] );

        // Sinaliza que todos os códigos foram executados
        return window.dispatchEvent( nodeScriptsFinished );

        // Atribui dados de localização
        async function assignLocationData() {
          // Identificadores
          var locationElements = {
                pageTitle: document.querySelector( 'title' ),
                manualTitle: document.querySelector( '#top-header .title' ),
                manualSubtitle: document.querySelector( '#top-header .subtitle' ),
                mainContent: document.querySelector( 'main.main-content' )
              },
              locationData = await ( async function () {
                switch( sessionLanguage ) {
                  case 'pt': return {
                    pageTitle: 'Tactics – Manual Padrão',
                    manualTitle: 'Manual Padrão',
                    manualSubtitle: 'de <cite>Tactics: Clash of Armies</cite>',
                    mainContent: await fileSystem.readFile( `${ siteRoot }/manual/lang/pt-manual.html`, 'utf8' )
                  }
                  default: return {
                    pageTitle: 'Tactics – Standard Manual',
                    manualTitle: '<cite>Tactics: Clash of Armies</cite>',
                    manualSubtitle: 'Standard Manual',
                    mainContent: await fileSystem.readFile( `${ siteRoot }/manual/lang/en-manual.html`, 'utf8' )
                  }
                }
              } )();

          // Atribui dados de localização ao respectivo elemento
          for( let element in locationElements ) locationElements[ element ].innerHTML = locationData[ element ];

          // Atribui ao contedor do título do manual classe relativa à localização atual
          document.querySelector( '#top-header hgroup' ).classList.add( sessionLanguage );
        }

        // Informa em sessão de requisitante seu acesso ao manual
        async function logAccessAction() {
          // Informa sobre acesso ao manual, quando ainda não informado
          return nodeSession.addAction( sessionId, 'accessed-manual' );
        }
      } )();
    </script>
  </body>
</html>
